---
- name: (RedHat) Load distro specific variables
  include_vars: "RedHat.yml"
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution != 'Fedora'

# - name: (Debian) Load distro specific variables
#   include_vars: "Debian.yml"
#   when:
#     - ansible_distribution == 'Debian'

- name: (RedHat) Set variable onec_mscorefonts_rpm
  set_fact:
    onec_mscorefonts_rpm: "{{ _onec_mscorefonts_rpm }}"
  when:
    - ansible_os_family == 'RedHat'
    - onec_mscorefonts_rpm is not defined

- name: Set variable onec_haspd_packages
  set_fact:
    onec_haspd_packages: "{{ _onec_haspd_packages }}"
  when: onec_haspd_packages is not defined

- name: Set variable onec_dependencies
  set_fact:
    onec_dependencies: "{{ _onec_dependencies }}"
  when: onec_dependencies is not defined
